//for actions on main
.m-news
	&.news_bl
		.m-news__title
			&:before
				left: 30px
				+s(news1)
		.m-news__list
			padding: 0px 4%

.m-actions
	&:hover
		.overlay
			opacity: 0
	&.action_bl
		position: relative
		padding-left: 0
		.m-actions__in
			padding: 0 10%
			z-index: 4
			&:before
				content: ""
				width: auto
				height: auto
				display: block
				position: absolute
				top: 16px
				right: 16px
				bottom: 16px
				left: 16px
				z-index: 3
				border: 1px solid rgba(255, 255, 255, 0.3)
			&.action_boot
				background: url(../img/pict8.jpg) no-repeat
				+cover
			&.action_bag
				background: url(../img/pict9.jpg) no-repeat
				+cover
			&:hover
				.overlay
					opacity: 1
				.layer
					.border.top, .border.bottom
						width: 100%
					.border.left, .border.right
						height: 100%
			.more
				right: 50%
				margin-right: -50px
				bottom: 10%
				z-index: 4
		.m-actions__title
			margin-bottom: 0
			padding-top: 25px
			padding-left: 95px
			padding-bottom: 15px
			background: #333
			color: #fff
			&:before
				left: 50px
				+s(actions1)
		.m-actions__wrap
			position: absolute
			top: 73px
			right: 0
			left: 0
			bottom: 0
			.col50
				position: absolute
				top: 0
				right: 0
				bottom: 0
				&:first-child
					right: 50%
		.m-actions__content
			padding: 20% 12% 0
			position: relative
			z-index: 3
			+clr
			+r(1366)
				padding: 15% 10% 0
			+r(1280)
				padding: 15% 5% 0
			+r(1200)
				padding: 10% 0 0
			h2
				color: #FFF
				+r(1560)
					font-size: 20px
				+r(1280)
					font-size: 18px
			.date
				color: #FFF
			article
				margin-bottom: 0
				padding-bottom: 0
				p
					color: #FFF
					width: 100%
					+r(1366)
						font-size: 13px
					+r(1200)
						font-size: 11px

.layer
	display: block
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	+transition(0.3 ease-in-out)
	.border
		position: absolute
		-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
		-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
		-ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
		-o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
		transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000)
		background: #FFF
		&.top
			width: 0
			height: 16px
			top: 0
			right: 0
		&.left
			width: 16px
			height: 0
			left: 0
			right: 0
		&.right
			width: 16px
			height: 0
			right: 0
			bottom: 0
		&.bottom
			width: 0
			height: 16px
			bottom: 0
			left: 0