// inner
.item
    position: relative
    +clr
    &__like
        position: absolute
        top: 0
        left: 0
        width: 54px
        margin-right: 5%
    &__gallery
        float: left
        padding-left: 130px      
.percent
    width: 54px
    height: 54px
    line-height: 54px
    background: $orange
    text-align: center
    font-size: 0
.percent-icon
    display: inline-block
    vertical-align: middle
    +s(percent)    
.like
    width: 54px
    height: 54px
    line-height: 50px
    text-align: center
    background: #d9d9d9 url(../img/heart.png) 50% 50% no-repeat
    color: #fff
    font-size: 12px