// Normally mainpage styles
.main
	+clr
.m-shops, .m-news
	height: 0
	+box
	padding-bottom: 125% 	
.m-actions, .m-video, .lookbook
	padding-bottom: 62.5%
	height: 0 
.m-shops
	position: relative
	&__topper
		position: absolute
		top: 0
		left: 0
		right: 0
		background: #333
		padding: 10px 0
		z-index: 2 
	&__title
		position: relative
		padding-left: 20%
		font-size: 24px
		color: #fff
		text-transform: uppercase
		p
			+myriad-sb
			font-size: 14px  
		&:before
			content: ""
			position: absolute
			top: 0px
			left: 10px
			+s(shops)
	&__content
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		z-index: 1
	&__map
		position: relative
		height: 100%
		width: 100%  			  
.m-news
	position: relative
	background: #333
	&__title
		position: relative
		padding-left: 85px
		padding-top: 25px
		margin-bottom: 12% 
		font-size: 24px
		color: #fff
		text-transform: uppercase
		&:before
			content: ""
			position: absolute
			top: 15px
			left: 36px
			+s(news)
	&__list
		padding: 0 10%
		li
			+clr
	&__date
		float: left
		padding: 0 10px
		margin-right: 10px
		height: 29px
		line-height: 29px
		color: #fff
		background: #f05223    				
	&__link
		display: block
		padding-top: 5px 
		margin-bottom: 20px
		+myriad-l
		color: #fff
		text-decoration: none	
.more
	position: absolute
	bottom: 19px
	right: 17px
	padding: 0 10px
	height: 29px
	line-height: 29px
	color: #fff
	text-decoration: none
	background: #f05223		
.m-actions
	position: relative
	background: #fff
	padding-right: 0
	padding-left: 6.25% 
	&__title
		position: relative
		padding-left: 50px
		padding-top: 22px
		margin-bottom: 10% 
		font-size: 24px
		color: #333
		text-transform: uppercase
		&:before
			content: ""
			position: absolute
			top: 14px
			left: 0
			+s(actions)
	&__content
		article
			padding-top: 40px 
			float: left
			p
				margin-bottom: 10px
				width: 40%
			img
				float: right
				max-width: 50%
.lookbook
	position: relative
	a
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		img
			width: 100%
			height: 100%  















































































































































































































