// styles for photo page
.gallery-wrap
    overflow: auto
    position: absolute
    top: 86px
    left: 0
    right: 0
    bottom: 86px
.gallery
    font-size: 0
    height: 100%
    white-space: nowrap
    li
        display: inline-block
        height: 100%
        font-size: 0
        img
            display: block
            height: 100%
            width: auto 
    

